# Kotlincalculator

app/: build.gradle
app/src/androidTest/java/nawaj/dev/kotlincalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nawaj/dev/kotlincalculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nawaj/dev/kotlincalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
